/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rampart+One&family=Rubik+Iso&display=swap');

/* font-family: 'Press Start 2P', cursive;
font-family: 'Rampart One', cursive;
font-family: 'Rubik Iso', cursive; */

*{
    font-family:'Poppins',sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    scroll-padding-top:2rem;
}
/*Variables*/
:root{
    --main-color:#a54526;
    --body-color:#000000;
    --container-color:#090c22;
    --heading-color:#626472;
    --box-color:#040508;
    --bg-color:#fff;
}


.light-theme{
    --main-color:#2c8bd8;
    --body-color:#ebdddd;
    --container-color:#ffffff;
    --heading-color:#3490b4;
    --box-color:#b8b8bd;
    --bg-color:rgb(75, 66, 66);

    /* --main-color: #541e10;
    --body-color: #d1c0a7;
    --container-color: #f9f9f8;
    --heading-color: #000000;
    --box-color: #504137;
    --bg-color: rgb(34 27 27); */

    /* --main-color: #764d43;
    --body-color: #dfcfb6;
    --container-color: #f9f9f8;
    --heading-color: #000000;
    --box-color: #916b53;
    --bg-color: rgb(34 27 27); */

    /* --main-color:#b0877d;
    --body-color:#f2e8d8;
    --container-color:#f9f9f8;
    --heading-color:#be9e96;
    --box-color:#ccbaae;
    --bg-color:rgb(75, 66, 66); */
}

body{
    color:var(--bg-color);
    background:var(--body-color);
    transition: .4s ease-in-out;
    
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--heading-color);
}
img{
    width:100%;
}
section{
    padding:3rem 0 2rem;
}
a{
    text-decoration:none;
}
li{
    list-style:none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Intro */

.intro{
    position: fixed;
    Z-index: 400;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--box-color);
    transition: 1s
}

.intro-content{
    position: absolute;
    display: flex;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color);
} 
.tag{
    position: relative;
    display: inline-block;
    bottom:-20px;
    opacity: 0;
    /* font-family: 'Press Start 2P', cursive; */
    font-family: 'Rubik Iso', cursive;
}
.intro .bx{
    font-size: 2rem;
    align-self: flex-end;
}
.tag.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}
.tag.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
} 

/*Header*/
header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background: var(--box-color);
    transition: 0.4s
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-family: 'Rampart One', cursive;
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}
.logo .bx{
    font-size: 2rem;
    align-self: flex-end;
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 1.03rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}
.nav-link:hover{
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.3s all linear;
}

.navbar .bx, .navbar .fa-language{
    cursor: pointer;
    width: 20px;
    font-size: 1.3rem;
}
.menu-icon{
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 300;
  transition: 0.4s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.4s;
}
.move{
    transform: rotate(180deg);
}
.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px, -5px)
}
/*Home*/
.home{
    min-height: 608px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem
}
.home-content{
    position: relative;
    max-width: 608px;
    width: 100%;
    margin: auto;
    display : flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;
}
.home img{
    width: 200px;
    height: 200px;
    border-radius : 50%;
    background: none;
    overflow : hidden;
    margin-bottom : 2rem;
}

.home-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position : center;
    
}
.home-text{
    display: flex;
    flex-direction : column;
    align-items: center;
    justify-content: center;
    text-align: center
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color) ;
}
.home-text h3::before{
    content: '';
    position: absolute;
    top : 50%;
    transform: translate(-50%);
    left:-15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top : 50%;
    transform: translate(-50%);
    right:-35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text .first-text, .home-text .sec-text{
    font-size: 3.5rem;
    line-height: 4.8rem;
    font-family: 'Rampart One', cursive;
}

.home-text h2{
    font-family: 'Rampart One', cursive; 
    font-size: 3.5rem;
    line-height: 4.8rem;
}
.home-text .color{
    color: var(--main-color);
}

.home-text span{
    font-family: 'Rampart One', cursive;
}

.home-text .color{
    color: var(--main-color);
}
.home-text .dev{
    font-size: 1.2rem;
}

.home-text .dev:hover{
    font-size: 1.3rem;
    transition: 0.3s all linear;
}
.home-text p{
    font-size: 0.938rem;
    margin-bottom : 1.5rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius : 50%;
    color: var(--bg-color) ;
    background: var(--container-color);
}
.social .bx:hover{
    background: var(--main-color) ;
    transition : 0.3s all linear;
}
/* Heading */
.heading{
    font-family: 'Rampart One', cursive;
    font-size: 5rem;
    text-transform : uppercase;
    color: var(--heading-color) ;
    text-align: center;
    margin-bottom: 2rem;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform : uppercase;
    color: var(--main-color) ;
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem ;
}
.btn{
    font-size : 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color) ;
    background: var(--main-color) ;
    padding: 12px 16px;
    border-radius : 0.4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    Background: var(--container-color);
    transition : 0.3s all linear;
}
.about-text p{
    font-size: 0.938rem;
    letter-spacing : 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
/* skills */

.skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly
}

.skills-content i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    height: 70px;
    width: 100px;
    flex-direction: column-reverse;
}

.bx .skill-text, .fa-brands .skill-text {
    font-size: 0.7rem;
}

/*portfolio*/
.portfolio-contet{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    gap: 2rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: auto;
    /* width: 100%;
    height: 328px; */
    border-radius : 1rem;
    overfloW: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position : center;
}

.portfolio-box img{
    width: 100%;
    height: 100%;
}

.portfolio-box .portfolio-text{
    text-align: center;
}
/*Contact Form */
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}
.contact-form input, .contact-form textarea{
    border: none;
    outline : none;
    font-size: 0.9rem;
    padding: 15px;
    color: white; ;
    background: var(--box-color);
    border-radius : 0.4rem;
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color) ;
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

/* Footer */
.footer{
    display: flex;
    align-items: center;
    flex-direction : column;
    row-gap: 1.4rem;
    padding: 30px 8;
}

/*ScroLL Top */
.scroll-top{
    position : fixed;
    bottom: 100%;
    right: 1.5rem;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color) ;
    background : var(--box-color) ;
    border-radius : 0.2rem;
}
.scroll-top .bx:hover{
    background: var(--container-color) ;
    transition : 0.3s;
}
.scroll-active{
    bottom: 2rem;
    transition: 0.4s;
}
/* Making Responsive */
@media (max-width : 990px) {
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:892px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
}
@media (max-width: 775px) {
    .intro-content{
        font-size: 1.5rem;
    }
    .intro .bx{
        font-size: 1,3rem;
    }
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3 {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: 0.825rem;
    }

    .portfolio-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
        transition: all 0.6s, font-size 0s;
        transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 230px;
        height: 100vh;
        background: var(--box-color) ;
        display: flex;
        flex-direction : column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
       right: 0;
       transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 0.8rem 0;
    }
}
@media (max-width: 635px) {
    .intro-content{
        font-size: 1.3rem;
    }
    .intro .bx{
        font-size: 1,2rem;
    }
    .about-content{
        grid-template-columns : 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }
    .about-data h2 {
        font-size: 1.7rem;
        line-height : 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-text p{
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .projects-content {
        grid-template-columns: repeat(2, 200px);
    }
}
@media (max-width : 450px){
    .intro-content{
        font-size: 1rem;
    }
    .intro .bx{
        font-size: 1rem;
    }
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .portfolio-contet{
        grid-template-columns : 1fr;
    }
    .review-box .review-text{
        font-size: 0.82rem
    }
    .footer-links {
        flex-direction : column;
        row-gap: 1rem;
    }
}
@media (max-width :325px){

    .container{
        width: 100%;
    }

    .intro-content{
        font-size: 0.8rem;
    }
    .intro .bx{
        font-size: 0.8rem;
    }
    .navbar{
        width: 100%;
    }
    .portfolio-box {
        height: 190px;
    }
    .portfolio .heading, .contact .heading{
        font-size: 2rem;
    }

}









